{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWSDatabase": "Server=server; Database=ecommerce; Uid=eadmin; Password=eadmin",
    "Localhost": "Server=localhost; Database=Ecommerce; Uid=root; Password=root"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:8080",
    "Secret": "ECommerceSymmetricEncryptionKey",
    "RefreshTokenTTL": 2,
    "EmailFrom": "hiririk658@hrisland.com",
    "SmtpHost": "email-smtp.sa-east-1.amazonaws.com",
    "SmtpPort": 587,
    "SmtpUser": "AKIAQAWUML37FWP7PNFH",
    "SmtpPass": "BNPz5Ky2s8RIO7cFfJTr4Ngyr5/6VqKLTguQXdoINgxu"
  }
}