{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWSDatabase": "Server=server; Database=ecommerce; Uid=eadmin; Password=eadmin",
    "Localhost": "Server=localhost; Database=Ecommerce; Uid=root; Password=root"
  }
}